solutions/14_Building_Images_WVD/armTemplateWVD.json (before)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "imageTemplateName": {
        "type": "string"
        },
        "api-version": {
          "type": "string"
        },
        "svclocation": {
            "type": "string"
        }
    },
    
    "variables": {
    },


    "resources": [
      {
        "name": "[parameters('imageTemplateName')]",
        "type": "Microsoft.VirtualMachineImages/imageTemplates",
        "apiVersion": "[parameters('api-version')]",
        "location": "[parameters('svclocation')]",
        "dependsOn": [],
        "tags": {
            "imagebuilderTemplate": "AzureImageBuilderSIG",
            "userIdentity": "enabled"
                },
            "identity": {
                "type": "UserAssigned",
                        "userAssignedIdentities": {
                        "<imgBuilderId>": {}
                            
                    }
                    },
        
        "properties": {
            "buildTimeoutInMinutes" : 120,

            "vmProfile": 
                    {
                    "vmSize": "Standard_D2_v2",
                    "osDiskSizeGB": 127,
                    "vnetConfig": {
                        "subnetId": "/subscriptions/<subscriptionID>/resourceGroups/<vnetRgName>/providers/Microsoft.Network/virtualNetworks/<vnetName>/subnets/<subnetName>"
                        }
                    },
        
            "source": {
                "type": "PlatformImage",
                    "publisher": "MicrosoftWindowsDesktop",
                    "offer": "windows-10",
                    "sku": "20h1-evd",
                    "version": "latest"
            },
            "customize": [

        
                    {
                        "type": "PowerShell",
                        "name": "installFsLogix",
                        "runElevated": true,
                        "runAsSystem": true,
                        "scriptUri": "https://raw.githubusercontent.com/danielsollondon/azvmimagebuilder/master/solutions/14_Building_Images_WVD/0_installConfFsLogix.ps1"
                    },
                    {
                        "type": "PowerShell",
                        "name": "OptimizeOS",
                        "runElevated": true,
                        "runAsSystem": true,
                        "scriptUri": "https://raw.githubusercontent.com/danielsollondon/azvmimagebuilder/master/solutions/14_Building_Images_WVD/1_Optimize_OS_for_WVD.ps1"
                    },
                    {
                        "type": "WindowsRestart",
                        "restartCheckCommand": "write-host 'restarting post Optimizations'",
                        "restartTimeout": "5m"
                    },
                    {
                        "type": "PowerShell",
                        "name": "Install Teams",
                        "runElevated": true,
                        "runAsSystem": true,
                        "scriptUri": "https://raw.githubusercontent.com/danielsollondon/azvmimagebuilder/master/solutions/14_Building_Images_WVD/2_installTeams.ps1"
                    },
                    {
                        "type": "WindowsRestart",
                        "restartCheckCommand": "write-host 'restarting post Teams Install'",
                        "restartTimeout": "5m"
                    },
                        
                    {
                        "type": "WindowsUpdate",
                        "searchCriteria": "IsInstalled=0",
                        "filters": [
                            "exclude:$_.Title -like '*Preview*'",
                            "include:$true"
                                    ],
                        "updateLimit": 40
                    }

            ],
            "distribute": 
            [
                {   
                    "type": "SharedImage",
                    "galleryImageId": "/subscriptions/<subscriptionID>/resourceGroups/<rgName>/providers/Microsoft.Compute/galleries/<sharedImageGalName>/images/<imageDefName>",
                    "runOutputName": "<runOutputName>",
                    "artifactTags": {
                        "source": "wvd10",
                        "baseosimg": "windows10"
                    },
                    "replicationRegions": [
                      "<region1>"

                    ]
                }
            ]
            }
        }

    
    ]
}

solutions/14_Building_Images_WVD/armTemplateWVD.json (after)
{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "imageTemplateName": {
        "type": "string"
        },
        "api-version": {
          "type": "string"
        },
        "svclocation": {
            "type": "string"
        }
    },
    
    "variables": {
    },


    "resources": [
      {
        "name": "[parameters('imageTemplateName')]",
        "type": "Microsoft.VirtualMachineImages/imageTemplates",
        "apiVersion": "[parameters('api-version')]",
        "location": "[parameters('svclocation')]",
        "dependsOn": [],
        "tags": {
            "imagebuilderTemplate": "AzureImageBuilderSIG",
            "userIdentity": "enabled"
                },
            "identity": {
                "type": "UserAssigned",
                        "userAssignedIdentities": {
                        "<imgBuilderId>": {}
                            
                    }
                    },
        
        "properties": {
            "buildTimeoutInMinutes" : 120,

            "vmProfile": {
                    "vmSize": "Standard_D2_v2",
                    "osDiskSizeGB": 127
            },
            "source": {
                "type": "PlatformImage",
                    "publisher": "MicrosoftWindowsDesktop",
                    "offer": "windows-10",
                    "sku": "20h1-evd",
                    "version": "latest"
            },
            "customize": [

        
                    {
                        "type": "PowerShell",
                        "name": "installFsLogix",
                        "runElevated": true,
                        "runAsSystem": true,
                        "scriptUri": "https://raw.githubusercontent.com/danielsollondon/azvmimagebuilder/master/solutions/14_Building_Images_WVD/0_installConfFsLogix.ps1"
                    },
                    {
                        "type": "PowerShell",
                        "name": "OptimizeOS",
                        "runElevated": true,
                        "runAsSystem": true,
                        "scriptUri": "https://raw.githubusercontent.com/danielsollondon/azvmimagebuilder/master/solutions/14_Building_Images_WVD/1_Optimize_OS_for_WVD.ps1"
                    },
                    {
                        "type": "WindowsRestart",
                        "restartCheckCommand": "write-host 'restarting post Optimizations'",
                        "restartTimeout": "5m"
                    },
                    {
                        "type": "PowerShell",
                        "name": "Install Teams",
                        "runElevated": true,
                        "runAsSystem": true,
                        "scriptUri": "https://raw.githubusercontent.com/danielsollondon/azvmimagebuilder/master/solutions/14_Building_Images_WVD/2_installTeams.ps1"
                    },
                    {
                        "type": "WindowsRestart",
                        "restartCheckCommand": "write-host 'restarting post Teams Install'",
                        "restartTimeout": "5m"
                    },
                        
                    {
                        "type": "WindowsUpdate",
                        "searchCriteria": "IsInstalled=0",
                        "filters": [
                            "exclude:$_.Title -like '*Preview*'",
                            "include:$true"
                                    ],
                        "updateLimit": 40
                    }

            ],
            "distribute": 
            [
                {   
                    "type": "SharedImage",
                    "galleryImageId": "/subscriptions/<subscriptionID>/resourceGroups/<rgName>/providers/Microsoft.Compute/galleries/<sharedImageGalName>/images/<imageDefName>",
                    "runOutputName": "<runOutputName>",
                    "artifactTags": {
                        "source": "wvd10",
                        "baseosimg": "windows10"
                    },
                    "replicationRegions": [
                      "<region1>"

                    ]
                }
            ]
            }
        }

    
    ]
}

solutions/14_Building_Images_WVD/armTemplateWVD.json (diff)
@@ -39,15 +39,10 @@
         "properties": {
             "buildTimeoutInMinutes" : 120,
 
-            "vmProfile": 
-                    {
+            "vmProfile": {
                     "vmSize": "Standard_D2_v2",
-                    "osDiskSizeGB": 127,
-                    "vnetConfig": {
-                        "subnetId": "/subscriptions/<subscriptionID>/resourceGroups/<vnetRgName>/providers/Microsoft.Network/virtualNetworks/<vnetName>/subnets/<subnetName>"
-                        }
-                    },
-        
+                    "osDiskSizeGB": 127
+            },
             "source": {
                 "type": "PlatformImage",
                     "publisher": "MicrosoftWindowsDesktop",
